# web-safety

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciberciti/gwebsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciberciti/gwebsafety/model/: SiteSummaryRepository.java  SiteSummaryResponse.java
app/src/main/java/com/ciberciti/gwebsafety/service/: RetrofitInstance.java  SiteSummaryDataService.java
app/src/main/java/com/ciberciti/gwebsafety/view/: MainActivity.java  QueryFragment.java  ResultFragment.java  StillFragment.java
app/src/main/java/com/ciberciti/gwebsafety/viewmodel/: MainActivityViewModel.java  QueryFragmentViewModel.java  ResultFragmentViewModel.java  SharedViewModel.java  StillFragmentViewModel.java
app/src/main/res/drawable/: ic_baseline_insert_link_24.xml  ic_baseline_youtube_searched_for_24.xml
app/src/main/res/font/: inconsolata.xml  kelly_slab.xml
app/src/main/res/layout/: activity_main.xml  query_fragment.xml  result_fragment.xml  still_fragment.xml
app/src/main/res/raw/: querryfragmentanimation.json  stillfragmentanimation.json  sucessfullanim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ciberciti/gwebsafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
